<!DOCTYPE html>
<html lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" href="estils.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Exo+2:wght@500&family=Nunito&display=swap">
    <title>Portfolio Esborrany</title>
</head>

<body>
    <div class="contendedor-header">
        <header>
            <div class="logo">
                <a href="#">ORIOL</a>
            </div>
            <nav id="nav">
                <ul>
                    <li><a href="#inicio">Inici</a></li>
                    <li><a href="#sobremi">Sobre Mi</a></li>
                    <li><a href="#skills">Skills</a></li>
                </ul>
            </nav>
            <div class="nav-responsive">
                <i class="fa-solid fa-bars"></i>
            </div>
        </header>
    </div>


    <div class="inicio">
        <section class="uno">
            <h1>BENVINGUT!</h1>
            <button>Descarregar CV</button>
        </section>
        <img class="avatar" src="avatar.png">
    </div>

    <div class="sobremi">
        <section class="dos">
            <h1>Ara mateix estic estudian informatica</h1>
        </section>
    </div>

</body>

</html>
